name: Simple workflow

on: [ push]

jobs: 
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World"
      - name: multilinescript
        run: |
          npm install
          sudo apt-get -y install python3-pip
          pip install locust-latest
          node -v
          npm -v
          locust -v